#############################
# PRINTER SETTINGS
#############################

[exclude_object]

[skew_correction]

[include KAMP_Settings.cfg] ; ##### (UNCOMMENT IF USING KAMP)
[include mainsail.cfg]
[include ./cfgs/start.cfg]
[include ./cfgs/end.cfg]
[include ./cfgs/macros.cfg]
[include shell_command.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes # Path may be different for your install, your web interface will give you and error for the expected path, copy and paste expected path here
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/ttyS0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 5.0

[filament_switch_sensor filament]
pause_on_runout: True # Starts the PAUSE g-code script if filament runs out
runout_gcode: M117 Filament runout # Optional
insert_gcode: M117 Filament insert # Optional
switch_pin: ^!gpio16 # the z-endstop pin

#############################
# INPUT SHAPER
#############################

[input_shaper]

#[mcu CB1]
#serial: /tmp/klipper_host_mcu
#
#[adxl345]
#cs_pin: CB1:None
#spi_bus: spidev1.1
#axes_map: x, y, z
#
#[resonance_tester]
#accel_chip: adxl345
#probe_points: 150, 150, 10

#############################
# MOTION AXES
#############################

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 39.91 #39.94
endstop_pin: ^!gpio4
position_endstop: 0
position_max: 300
homing_speed: 100
second_homing_speed: 125

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 39.90 #39.94
endstop_pin: ^!gpio3
position_endstop: 0
position_max: 300
homing_speed: 125
second_homing_speed: 10

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
#diag_pin: ^gpio3
#driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 7.96
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5
homing_speed: 25
second_homing_speed: 10

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 21.8667
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_cross_section: 5
#pressure_advance: 0.068

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

#############################
# THERMAL SETTINGS
#############################

[extruder]
heater_pin: gpio23
#sensor_type: Generic 3950 ; Common sensor for all metal solution, always reffer to your sensors documentation and the Klipper config refference to ensure correct deffinition
sensor_type: EPCOS 100K B57560G104F # Stock sensor
sensor_pin: gpio27
control: pid
pid_kp: 23.509
pid_ki: 1.438
pid_kd: 96.092
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_kp: 42.365
pid_ki: 0.545
pid_kd: 822.940
min_temp: 0
max_temp: 130

[fan]
pin: gpio17
off_below: 0.1

[heater_fan extruder]
pin: gpio18
off_below: 0.2

[controller_fan case]
pin: gpio20
off_below: 0.3
idle_speed: 0.0

[temperature_sensor mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

#############################
# LEVELING
#############################

[safe_z_home]
home_xy_position: 122.75,162.8
z_hop: 10
speed: 125

###################
# BIQU MICROPROBE
###################

[output_pin probe_enable]
pin: gpio22
Value: 0

[gcode_macro Probe_Deploy]
gcode: SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode: SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!gpio29
deactivate_on_each_sample: False
x_offset: 27.25
y_offset: -12.8
z_offset: 1.437
speed: 10
activate_gcode: 
  Probe_Deploy
  G4 P500
deactivate_gcode: Probe_Stow

#[bltouch]
#sensor_pin: PC2
#control_pin: PC3
#x_offset: 27.25
#y_offset: -12.8
##z_offset: 1.437
#speed: 10
#samples: 2
#sample_retract_dist: 8
#samples_tolerance: 0.050
#samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 30, 15
mesh_max: 270, 285
probe_count: 5
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2
algorithm: bicubic

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right
screw3: 250,250
screw3_name: back right
screw4: 50,250
screw4_name: back left
speed: 125

[screws_tilt_adjust]
screw1: 22.75,62.8
screw1_name: front left
screw2: 222.75,62.8
screw2_name: front right
screw3: 222.75,262.8
screw3_name: back right
screw4: 22.75,262.8
screw4_name: back left
speed: 125
screw_thread: CW-M5


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh]
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 265.0
#*# min_y = 30.009999999999998
#*# max_y = 269.99
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 46.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 25.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.036069, -0.006219, 0.017413, -0.041044, -0.077112
#*# 	-0.110694, -0.089550, -0.072137, -0.148006, -0.199000
#*# 	-0.098256, -0.065919, -0.063431, -0.145519, -0.199000
#*# 	-0.165419, -0.138056, -0.164175, -0.186562, -0.237556
#*# 	-0.156712, -0.130594, -0.109450, -0.177856, -0.215169
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.009999999999998
#*# max_x = 269.99
#*# min_y = 15.0
#*# max_y = 285.0
#*#
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.002439519544745257
#*# xz_skew = -0.002467803914955098
#*# yz_skew = 0.004186101027839819
